---
title: 26.1月计划
featuredImage: ../../assets/images/posts/26-1/featuredImage.jpeg
publishedDate: 2026-01-02
tags:
  - 计划
category: Personal
draft: false
---
根据《实践论》的思想：**“你要知道梨子的滋味，你就得变革梨子，亲口吃一吃。”** 1 月份的重心不是宏大的构想，而是**具体的修复与精准的突击**。

---

# 1.5亿阅读25万赞：如何用一天时间，彻底修复你那崩坏的生活？——Dan Koe

06 一天之内，重启你的人生（实操指南）

人们翻身通常经历三阶段：受够了（不和谐）→ 迷茫（不确定）→ 觉醒（发现）。

这套方案能帮你加速这个过程。找个安静的早晨，备好纸笔，别让 AI 代劳。

第一步：早晨的心理挖掘（看见痛苦）

1. 「 你已经学会忍受的那些“慢性痛苦”是什么？ 」（只要你不恨它，你就会容忍它）
1. 过去一年你抱怨最多但没改的三件事是什么？
1. 如果旁观者只看你的行为，他们会觉得你“真正想要”的是什么？
1. 关于你的人生，有什么真相是你绝不敢告诉别人的？

接着，我们要建立“反向愿景”，搞清楚你绝对不想过什么样的生活：

1. 如果未来五年啥都不变，描述一个普通的周二。你在哪醒来？感觉如何？
1. 想象十年后，你错过了什么？谁放弃了你？
1. 「 生命尽头，你过完了这“安全”的一生，代价是什么？ 」
1. 为了真正改变，你必须“杀掉”哪个旧的自己？

搞清楚你绝对不想过什么样的生活，比知道你想过什么更重要。

如果回答诚实，你会感到恶心。很好，现在建立“最小可行性愿景”：

1. 忘掉现不现实。如果三年后能过上理想生活，那是什么样？
1. 为了配得上那种生活，你必须相信自己是哪种人？
1. 如果你已经是那个人，这周你会做的一件事是什么？

第二步：全天打断自动驾驶

定几个闹钟，问自己：我现在做这事，是为了逃避什么？

如果有人在拍我，他们会觉得我想从生活中得到什么？

「 我是在走向我讨厌的生活，还是我想要的生活？ 」

第三步：晚上锁定航向

今天过后，我明白我为什么卡住了。找出真正的敌人（那个一直在控制你的内部模式）。

写一句话，概括你拒绝成为的样子；再写一句话，概括你正在构建的未来。

最后设定镜头：一年后必须发生哪件事证明你变了？为了实现它，这个月必须做什么？明天做哪两件事，是“未来的你”自然会做的？

07 把生活变成一款电子游戏

最后，拿张纸，画出你的游戏地图：

1. 反向愿景（赌注）：输了会怎样？那是噩梦。
1. 愿景（胜利）：赢了会怎样？
1. 1 年目标（主线任务）：这是你今年的唯一优先级。
1. 1 月项目（BOSS 战）：打赢它，赚经验值。
1. 每日杠杆（日常任务）：每天做这些，推进进度。
1. 约束条件（游戏规则）：为了赢，我不愿意牺牲什么（如健康）。

「&nbsp;把生活设计成一款游戏，你就是那个不断升级的玩家&nbsp;」

这套系统会形成一个力场，帮你屏蔽干扰。玩得越久，你就越强。很快，这就成了你，而你再也不想回到过去。

🔗原文地址：

https://x.com/thedankoe/article/2010751592346030461

---

欲速则不达，唯快则不破

2026健身计划，90天改变

[https://youtu.be/B19aP37wW8Q?si=UReYqz-srEh5vSLf](https://youtu.be/B19aP37wW8Q?si=UReYqz-srEh5vSLf)
