---
title: 26书单补录
publishedDate: 2026-02-11
tags:
  - 书单
category: Other
draft: false
---
### 🌏 世界观 (Worldview)

> **底层逻辑：解释世界如何运作与演化**

**1. The Beginning of Infinity — 无穷的开始：世界进步的本源**

- **作者**：David Deutsch
- **核心**：论证“好解释”驱动人类进入没有上限的持续进步时代。

**2. Out of Control — 失控：机器、社会与经济世界的新生物学**

- **作者**：Kevin Kelly
- **核心**：以复杂系统与涌现视角，描绘去中心化的“生物化”技术社会。

---

### 🧠 认知与投资 (Cognition & Investment)

> **个体策略：如何在杠杆与复利中寻找自由**

**3. The Almanack of Naval Ravikant — 纳瓦尔宝典：财富与幸福指南**

- **作者**：Eric Jorgenson（基于 Naval Ravikant 思想整理）
- **核心**：用杠杆与稀缺专长叠加心性修炼，构建长期复利的财富与自由。

**4. The Anthology of Balaji — 巴拉吉预言：技术、真相与构建未来**

- **作者**：Eric Jorgenson（基于 Balaji Srinivasan 思想整理）
- **核心**：面向未来的“技术—治理—创业”合辑，倡导主动“构建未来”。

**5. The Sovereign Individual — 主权个体：驾驭信息时代的转型**

- **作者**：James Dale Davidson, William Rees-Mogg
- **核心**：断言数字技术与加密货币将削弱民族国家的税收与暴力垄断，个体与网络社群崛起为新主角。

**6. The Psychology of Money — 金钱心理学**

- **作者**：Morgan Housel
- **核心**：财富更依赖情商、耐心与风险观，而非智商；自由来自长期复利。

---

### 🧘 内观与成长 (Introspection & Growth)

> **心智系统：向内探索与认知调试**

**7. The Extended Mind — 延展心灵：大脑之外的思考力量**

- **作者**：Annie Murphy Paul
- **核心**：思考可外接到身体、空间与社交互动等“外脑”资源。

**8. Discovered, Not Designed — 发现，而非设计：复杂时代的构造方式**

- **作者**：Sean McClure
- **核心**：以试错与启发式引导系统自发涌现，替代线性因果的传统设计思维。

**9. Why Buddhism Is True — 为什么佛学是真的：冥想的科学与哲学**

- **作者**：Robert Wright
- **核心**：以进化心理学解构“自我”与偏见，倡导正念以减轻痛苦。

---

### 🚀 未来主义 (Futurism)

> **趋势研判：人机融合与社会分化**

**10. Average Is Over — 平均的终结：大停滞之后的美国**

- **作者**：Tyler Cowen
- **核心**：AI 放大分化，优势属于能与技术深度互补的“超级个体”。

**11. The Future Is Faster Than You Think — 未来比你想得快：融合技术如何重塑商业与生活**

- **作者**：Peter H. Diamandis, Steven Kotler
- **核心**：技术融合呈乘法效应，全面改写产业与社会结构。

**12. Life 3.0 — 生命 3.0：人工智能时代的人类**

- **作者**：Max Tegmark
- **核心**：当生命可重写“硬/软件”，人类如何定义自身与文明走向。

**13. The Singularity Is Nearer — 奇点更近：当我们与 AI 融合**

- **作者**：Ray Kurzweil
- **核心**：勾勒通向人机深度融合的时间表及其社会冲击。

---

### 🔬 科学与技术 (Science & Technology)

> **第一性原理：物理、信息与智能的本质**

**14. Reality Is Not What It Seems — 现实不似你所见：量子引力之旅**

- **作者**：Carlo Rovelli
- **核心**：在基本尺度上空间是离散的、时间是现象性的产物。

**15. Thermoinfocomplexity — 热信息复杂性：生命与智能起源的新理论**

- **作者**：Behzad Mohit
- **核心**：以能量与信息的相互作用解释复杂系统涌现与进化。

**16. A Brief History of Intelligence — 智能简史：进化、AI 与“五次突破”**

- **作者**：Max Bennett
- **核心**：梳理五次关键认知跃迁，并据此指向类人 AI 的工程路径。

**17. Models of the Mind — 心智模型：物理、工程与数学如何塑造对大脑的理解**

- **作者**：Grace Lindsay
- **核心**：从神经元到行为，模型为连接层级奠定理解之桥。

**18. A Thousand Brains — 千脑理论：智能的新框架**

- **作者**：Jeff Hawkins
- **核心**：成千上万个模型单元并行投票形成通用智能的新解释。

**19. Natural-Born Cyborgs — 天生赛博格：心智、技术与人类智能的未来**

- **作者**：Andy Clark
- **核心**：人类天生与工具耦合，心智外延化是常态。

---

### 🧬 生命与健康 (Life & Health)

> **载体维护：重塑生物机能**

**20. The Song of the Cell — 细胞之歌：医学与“新人体”的探索**

- **作者**：Siddhartha Mukherjee
- **核心**：以细胞为主角讲述现代医学革命与再造人体的可能。

**21. Immune — 免疫：探索维持你生命的神秘系统**

- **作者**：Philipp Dettmer
- **核心**：以可视化与比喻解密这套古老而精密的自我防御网络。

**22. Outlive — 长寿：科学与实践**

- **作者**：Peter Attia (with Bill Gifford)
- **核心**：倡导“Medicine 3.0”的主动预防策略以延长健康寿命。

---

### 🗺️ 地缘与经济 (Geopolitics & Economy)

> **宏观博弈：权力、秩序与技术战争**

**23. Knowledge and Power — 知识与权力：资本主义的信息理论**

- **作者**：George Gilder
- **核心**：资本主义即信息系统，企业家“惊喜”（高熵）创新驱动增长。

**24. Chip War — 芯片战争：争夺世界最关键技术**

- **作者**：Chris Miller
- **核心**：以芯片供应链为核心的地缘权力博弈重塑全球秩序。

**25. Suicide of the West — 西方的自杀：自由主义的意义与命运**

- **作者**：James Burnham
- **核心**：批判自由主义削弱“生存意志”，导致文明自我退却。

**26. The End of the World Is Just the Beginning — 全球化秩序的终结：衰退时代的地图**

- **作者**：Peter Zeihan
- **核心**：美国主导的全球化退潮，各国被迫本地化生产与安全。

**27. The Technological Republic — 技术共和国：硬实力、软信仰与西方的未来**

- **作者**：Karp & Zamiska
- **核心**：主张技术、网络安全与数字治理将决定国家实力版图。

---

### ✨ 特别预留 (Coming 2026)

**[Your New Book] — 关于 AI 与个体进化的新作**

- **作者**：YOU
- **核心**：填补上述版图的最后一块拼图，为“思维操作系统”提供行动指南。

---
