---
title: 个人宪法2020
excerpt: |
  知行合一，为天地立心。——《2020个人宪法》
publishedDate: 2020-01-01
tags:
  - 原则
category: Personal
draft: false
---
# 📜 个人宪法（Personal Constitution）

## 一、使命宣言（Mission）

> **知行合一，为天地立心。**

---

## 二、立德（内在修养 · 为人之本）

### 1️⃣ 价值与心性

- **诚意致良知**：以诚待人，以真立身
- **认清现实，拥抱现实**
- **认清自我，保持头脑开放**
- **积极主动，独立思考**

### 2️⃣ 行为准则

- **正直**
  - 不在别人背后发表评论
  - 不做有损他人的事
  - 要做对他人有益的事（这是义务）
- **决心**
  - 该做的事一定要做
  - 决心要做的事一定要做好
- **勤劳**
  - 珍惜时间
  - 时间只花在有用的地方
  - 切忌无意义的举动
- **贞节**
  - 不纵欲过度，不伤身体
  - 不损害自己或他人的安宁与名誉
- **节俭节言，秩序整洁**

---

## 三、立身（自我管理 · 长期系统）

### 1️⃣ 方法论

- **以终为始，设定目标**
- **要事第一，每周规划**
- **反思总结，每月复盘**
- **不断更新，不停思考**
- **学习 → 坚持 → 实践**

### 2️⃣ 身体与生活

- **食不过饱，饮不过量**

- **锻炼身体**

  > 身体是第一序列机器

---

## 四、立功（对外作用 · 与人共事）

### 1️⃣ 人际原则

- **低调做人，慎重交友**
- **理解人与人大不相同**
- **关注他人需求，学会移情倾听**
- **一对一沟通**：真正了解他人
- **换位思考**：开放头脑，具备同理心

### 2️⃣ 对他人的责任

- **感恩他人**
  - 对父母、长辈、朋友表达发自内心的感谢
- **真诚赞美他人**
  - 主动发现他人的闪光点
- **激励他人**
  - 热情帮助他人
  - 以身作则

### 3️⃣ 群体与决策

- **统合综效**
- **学习如何有效决策**

---

## 五、宪法更新条款

> 本宪法不是教条，而是可进化系统。\
**允许修订，但不允许背弃核心原则。**
