---
title: 《Poor Charlie’s Almanack》
excerpt: 读《穷查理宝典》
publishedDate: 2021-05-05
---
## **《Poor Charlie’s Almanack》**

![](@assets/images/posts/poor-charlie-s-almanack/image.png)

我第一次听说查理·芒格是在巴菲特的传记《滚雪球》里，于是两个年轻人就像命中注定一样相见，此后便开启了一段传奇。

最初，两人只是互相分享好的投资机会，直到蓝筹印花公司的投资奠定了二人的合作基础。这是一家经营折扣优惠券的公司，当时该公司已经过了发展黄金期，再加上管理层的保守，所以股价很低，而且由于公司内部改组导致当时的股东不能完全的控制公司。芒格关注到了蓝筹印花公司账面上充沛的现金，便推荐巴菲特极力关注该公司。后来，他们买入了大量的股票，直接进入了蓝筹印花公司的董事会，并开始为公司的浮存金寻找优良的投资渠道，开展了一系列投资并购。最终，他们大获成功，不仅赚到了不菲的收益而且逐步建立起了正向的现金循环。

如果说巴菲特像一团火，疾驰着卷席一切他所能得到的资源，那芒格就平静的像一汪水，无声无息，但一旦奔腾起来，就是无可阻挡的山洪。

而且就像巴菲特说的那样，芒格是个聪明人，透过《穷查理宝典》我也得以窥见他的智慧和思考。

特别是他谈到了多元思维模型的一章，话轻描淡的一句话都是一本书的内容。

举一个书中的例子：“如果你们懂得基本的心理学原理，就能理解人们做不到这一点的原因，其实很简单：大脑的神经系统是经过长期的基因和文化进化而来的。它并不是费马—帕斯卡的系统。”

看完这句话很有可能一头雾水，因为你还需要自行去理解心理学原理、大脑的神经系统、费马帕斯卡系统等。

这句话提及的3个原理，你都能找到相关的书籍去进行进一步理解。

这大概也是很多人看了这本书之后会觉得，看不懂说什么，也不看懂他的厉害之处。但就是莫名觉得很厉害的样子。

再举一个类似的例子就是《富爸爸穷爸爸》这本书，想要掌握这本书的精髓，必须要额外花时间理解会计、投资、法律、营销。

但是这些知识属于这本书的拓展，你不去补充，读这本书实际用途几乎不大，只能停留在思维上的一些改变，虽然这对第一次接触理财的我来说意义同样重大。

还有一处，书中写到：“巴菲特拥有许多优势，其中之一就是他能够自动地根据决策树理论和基本的排列组合原理来思考问题。而且它也并不难理解。”

但你必须对会计有足够的理解，才能明白它的局限——因为会计虽然是起点，但它只是一种粗略的估算。\
而且其中还谈到了决策树理论、排列组合原理、会计等日常可能不太会接触到的知识面。

以上两句话信息量已经很大了，更可怕的是，这本书是由11个演讲集合而成，这也只是当中一讲的一小部分而已。

这本书更有说服力的地方在于，作者本人已经96岁了，而且特别有钱，他没有夹杂任何私人利益在书中，纯粹地把毕生所学分享出来而已，我们这个时代，又老又有钱又有智慧又低调的人，真心不多。

顺便一提，查理芒格本人掌握了100多种思维模型，书中提到了十多个比较重要的。

在具体谈思维模型之前，我觉得更加重要的是，要学会运用在生活中，直到发生某件事情后，脑海中能够瞬间想到这些思维模型，并加以运用，这样才会有用。

很多思维模型或多或少，我们从小的教育，或者经验的总结都顺便用过，但会比较模糊，造成你用起来不够快，还有信心不足。

比如物理学的临界质量概念。高中物理3-5的课本里我们就已经学过这个概念了，只是当时是为了应付高考，从没有想过还能用在生活中的哪些地方。

某些事物的改变并不是慢慢改变的，而是一旦达到一个临界点，他就会发生质变，就像是水到100度才会变成水蒸气一样。

这个理论有点像“一万小时定律”，一般人想要改变自己在某一方面取得成功，起码需要1万个小时的时间去训练。

生活中很多例子都是如此，例如学英语，前期学了很长时间都改变不大，但突然有一天就突然开窍了，对英语的掌握能力大大提升。

原本每天写作特别困难，我大一的时候就坚持一个月早起写作，想到什么写什么，突然有段日子发现，写作变得非常容易，一上来就起码能写个上千字，老师布置的小论文都是几个早上或者一个下午就能搞定，而且写作还成为了我思考的工具，通过写的方式，不断把学到的内容进行深入理解。

李笑来《把时间当作朋友》中也提出类似的概念「七年就是一辈子」，我们在7年中不断对一件事情持续努力，往往会有比较惊人的成绩。

这个理论和有一句话特别相似：人总是高估自己一年能做的事情，低估10年能做的事情。

我们一定要坚持做好一件事情，等待跳跃性的改变到来。

仔细想想我和芒格有着不少的共同爱好，或者说我向他学习到了不少东西，比如我们都是个人传记爱好者。从高中开始我就喜欢上了各种形形色色的人物传记。

比如我的精神导师和查理·芒格的偶像一样都是本杰明.富兰克林，我也是因为读过《富兰克林自传》所以才崇拜富兰克林并把他当为自己的精神楷模的。

而他不仅钦佩与崇拜这位伟大的人物，并且还以富兰克林为人生的标杆来指导自己的行为。富兰克林的职业生涯横跨多个领域，主张思考不同学科之间的联系以培养思维方式。查理·芒格也认为，投资者应该糅合来自各个传统学科的分析工具、方法公式，这些学科包括：历史、心理、生理、数学、工程、生物、物理、化学、统计、经济等。其理论基础是：几乎每个系统都受到多种因素的影响，所以若要理解这样的系统，就必须熟练地运用来自不同学科的多元思维方式，这样才能激发出lollapalooza。

关于查理·芒格我能写的实在太多太多，甚至根本停不下来，但是可以用查理最经典的一句话来总结——“我这辈子遇到的聪明人（来自各行各业的聪明人）没有不每天阅读的——没有，一个都没有。我的孩子们都笑话我。他们觉得我是一本长了两条腿的书。”

查理把大量时间都花费在了心无旁骛的阅读上，这大概就是查理卓越思维能力的来源，这也正是我从书中学到的最重要的一点。

---
