---
title: Start My Second Blog
featuredImage: ../../assets/images/posts/start-my-second-blog/featuredImage.jpg
excerpt: |-
  停更三年后重启我的博客henryavery.cn
  原来的仓库https://github.com/Henry-Avery/Henry-Avery.github.io
publishedDate: 2026-01-05
tags:
  - blog
category: Other
draft: false
---
点火！

---

保留迁移博客如下：

202《人机共生》关于未来和方向

《穷查理宝典》关于个人和读书

《莫扎特》关于音乐与兴趣

《如何阅读一篇科研论文》关于起点和科研

To be continue...

---

其余原hexo复盘和博客网页存档于[https://github.com/Henry-Avery/Henry-Avery.github.io](https://github.com/Henry-Avery/Henry-Avery.github.io)
