---
title: 若一辈子没有赚大钱，当大官，和自己爱的人在一起（哪怕一次），活着能算有意义吗？
publishedDate: 2026-01-20
tags:
  - zhihu
category: Other
draft: false
---
若一辈子没有赚大钱，当大官，和自己爱的人在一起（哪怕一次），活着能算有意义吗？ - momo的回答 - 知乎
https://www.zhihu.com/question/24561532/answer/1994069011240095764

知乎有一个好处，就是它很好地避免了人和人之间的傲慢和恶意可能对你造成的真实影响。

在现实生活里，太多的表达会造成两种后果。第一，让别人过度地了解你这个人，这有可能在今后的竞争中给你造成不必要的麻烦；第二，每个人说话要和他的身份匹配，出租车司机谈国际政治只能让人一乐。**你表达的内容被接受的程度，极大地与你的社会成就挂钩，人微言轻只能自取其辱。**

知乎完美地避免了这一点。

当我不再拿着锤子找钉子，不再去瞎凑模型硬卷分数，而是**先深度、反复思考研究领域到底有哪些未解决甚至未被发现的痛点，再去针对性设计算法后**，我的科研成果得到了一个质的飞跃。
