---
title: 若一辈子没有赚大钱，当大官，和自己爱的人在一起（哪怕一次），活着能算有意义吗？
featuredImage: ../../assets/images/posts/zhihu1/featuredImage.png
publishedDate: 2026-01-20
tags:
  - zhihu
category: Other
draft: true
---
\
留档瘾小明的回答。存档主不完全同意他的观点，但他说这个回答仍是这个问题底下最有价值的回答之一。

![](@assets/images/posts/zhihu1/5%20%E6%9D%A1%E6%B6%88%E6%81%AF\)%20%E8%8B%A5%E4%B8%80%E8%BE%88%E5%AD%90%E6%B2%A1%E6%9C%89%E8%B5%9A%E5%A4%A7%E9%92%B1%EF%BC%8C%E5%BD%93%E5%A4%A7%E5%AE%98%EF%BC%8C%E5%92%8C%E8%87%AA%E5%B7%B1%E7%88%B1%E7%9A%84%E4%BA%BA%E5%9C%A8%E4%B8%80%E8%B5%B7%EF%BC%88%E5%93%AA%E6%80%95%E4%B8%80%E6%AC%A1%EF%BC%89%EF%BC%8C%E6%B4%BB%E7%9D%80%E8%83%BD%E7%AE%97%E6%9C%89%E6%84%8F%E4%B9%89%E5%90%97%EF%BC%9F%20-%20%E7%9F%A5%E4%B9%8E._02.png)

![](@assets/images/posts/zhihu1/5%20%E6%9D%A1%E6%B6%88%E6%81%AF\)%20%E8%8B%A5%E4%B8%80%E8%BE%88%E5%AD%90%E6%B2%A1%E6%9C%89%E8%B5%9A%E5%A4%A7%E9%92%B1%EF%BC%8C%E5%BD%93%E5%A4%A7%E5%AE%98%EF%BC%8C%E5%92%8C%E8%87%AA%E5%B7%B1%E7%88%B1%E7%9A%84%E4%BA%BA%E5%9C%A8%E4%B8%80%E8%B5%B7%EF%BC%88%E5%93%AA%E6%80%95%E4%B8%80%E6%AC%A1%EF%BC%89%EF%BC%8C%E6%B4%BB%E7%9D%80%E8%83%BD%E7%AE%97%E6%9C%89%E6%84%8F%E4%B9%89%E5%90%97%EF%BC%9F%20-%20%E7%9F%A5%E4%B9%8E._03.png)

![](@assets/images/posts/zhihu1/5%20%E6%9D%A1%E6%B6%88%E6%81%AF\)%20%E8%8B%A5%E4%B8%80%E8%BE%88%E5%AD%90%E6%B2%A1%E6%9C%89%E8%B5%9A%E5%A4%A7%E9%92%B1%EF%BC%8C%E5%BD%93%E5%A4%A7%E5%AE%98%EF%BC%8C%E5%92%8C%E8%87%AA%E5%B7%B1%E7%88%B1%E7%9A%84%E4%BA%BA%E5%9C%A8%E4%B8%80%E8%B5%B7%EF%BC%88%E5%93%AA%E6%80%95%E4%B8%80%E6%AC%A1%EF%BC%89%EF%BC%8C%E6%B4%BB%E7%9D%80%E8%83%BD%E7%AE%97%E6%9C%89%E6%84%8F%E4%B9%89%E5%90%97%EF%BC%9F%20-%20%E7%9F%A5%E4%B9%8E._03.png)
